[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UserInterface/LevelSelectButton.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/level_select_button1.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/level_select_button2.png-9152e7b3ff59b4e4c426f2c3f1eebc05.stex"

[node name="LevelSelectButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
texture_normal = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
blocked_texture = SubResource( 1 )
open_texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_pressed"]
