[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/GooglePlayButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/UI/Icons_40.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/popupscreen.png" type="Texture" id=4]

[node name="RateUs" type="Node2D"]
visible = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 409 )
texture = ExtResource( 4 )

[node name="Star" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
position = Vector2( 448, 288 )
scale = Vector2( 2.66667, 2.66667 )
texture = ExtResource( 3 )

[node name="Star2" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
position = Vector2( 544, 288 )
scale = Vector2( 2.66667, 2.66667 )
texture = ExtResource( 3 )

[node name="Star3" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
position = Vector2( 640, 288 )
scale = Vector2( 2.66667, 2.66667 )
texture = ExtResource( 3 )

[node name="Star4" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
position = Vector2( 736, 288 )
scale = Vector2( 2.66667, 2.66667 )
texture = ExtResource( 3 )

[node name="Star5" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
position = Vector2( 832, 288 )
scale = Vector2( 2.66667, 2.66667 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 352.0
margin_right = 950.0
margin_bottom = 483.0
text = "Give us 5 stars 
if you enjoy!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GooglePlayButton" parent="." instance=ExtResource( 1 )]
margin_left = 512.0
margin_top = 493.0
margin_right = 768.0
margin_bottom = 576.0
