[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scripts/AudioShared.gd" type="Script" id=1]
[ext_resource path="res://assets/music/MainMenuTheme.mp3" type="AudioStream" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/backgrounds/background3.png" type="Texture" id=4]
[ext_resource path="res://src/UserInterface/MainMenuTouchButton.tscn" type="PackedScene" id=5]

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -452.457, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
music_clip = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="background3" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -293.0
margin_right = 144.0
margin_bottom = -229.0
text = "Credits"

[node name="Credits" parent="." instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -144.0
margin_right = 248.0
margin_bottom = -80.0
text = "Patryk Dudka"

[node name="MainMenuTouchButton" parent="." instance=ExtResource( 5 )]
