[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/backgrounds/background3.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/MainMenuTouchButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/upheavtt.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/themes/ui_theme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[node name="EndScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="background3" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MainMenuTouchButton" parent="CanvasLayer2" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 160.0
margin_right = 1188.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "Congratulations! you completed all 
levels. thank you for playing, i hope
you liked it!

greetings: xarcane games studio
"
