[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/UserInterface/AchievementsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/Main Menu.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/themes/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UserInterface/SoundButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/backgrounds/background3.png" type="Texture" id=7]
[ext_resource path="res://src/UserInterface/RateButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UserInterface/RateUs.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UserInterface/NewsButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UserInterface/LeaderboardButton.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://src/Scripts/AudioShared.gd\"

onready var PlayIntegration = get_node(\"/root/PlayIntegration\")

func _ready():
	PlayIntegration.sign_in()
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
music_clip = ExtResource( 4 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="background3" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -328.0
margin_top = -293.0
margin_right = 328.0
margin_bottom = -229.0
text = "Pixel Platformer"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.5
margin_top = -147.0
margin_right = 187.5
margin_bottom = 147.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]
margin_right = 375.0
margin_bottom = 95.0
text = "PLAY"
next_scene_patch = "res://src/Screens/LevelSelectScreen.tscn"

[node name="ShopButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 99.0
margin_right = 375.0
margin_bottom = 194.0
text = "Skins"
next_scene_patch = "res://src/Screens/ShopScreen.tscn"

[node name="CreditsButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 198.0
margin_right = 375.0
margin_bottom = 294.0
text = "CREDITS"
next_scene_patch = "res://src/Screens/CreditsScreen.tscn"

[node name="SoundButton" parent="." instance=ExtResource( 6 )]
position = Vector2( 1184, 32 )

[node name="RateButton" parent="." instance=ExtResource( 8 )]
position = Vector2( 1184, 128 )

[node name="RateUs" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 32 )

[node name="NewsButton" parent="." instance=ExtResource( 10 )]
position = Vector2( 1184, 224 )

[node name="AchievementsButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 1184, 320 )

[node name="LeaderboardButton" parent="." instance=ExtResource( 11 )]
position = Vector2( 1184, 416 )

[connection signal="pressed" from="RateButton" to="RateButton" method="_on_RateButton_pressed"]
