[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/backdrop backgrounds/backdrop_background_2.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/LevelSelectButton.tscn" type="PackedScene" id=3]

[node name="LevelBackdrop2" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 160.0
margin_right = 128.0
margin_bottom = 224.0
level = 11
next_level_patch = "res://src/Levels/2/Level11.tscn"
index = 1

[node name="LevelSelectButton2" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 224.0
level = 12
next_level_patch = "res://src/Levels/2/Level12.tscn"
index = 1

[node name="LevelSelectButton3" parent="." instance=ExtResource( 3 )]
margin_left = 256.0
margin_top = 352.0
margin_right = 320.0
margin_bottom = 416.0
level = 13
next_level_patch = "res://src/Levels/2/Level13.tscn"
index = 1

[node name="LevelSelectButton4" parent="." instance=ExtResource( 3 )]
margin_left = 352.092
margin_top = 480.0
margin_right = 416.092
margin_bottom = 544.0
level = 14
next_level_patch = "res://src/Levels/2/Level14.tscn"
index = 1

[node name="LevelSelectButton5" parent="." instance=ExtResource( 3 )]
margin_left = 512.0
margin_top = 416.0
margin_right = 576.0
margin_bottom = 480.0
level = 15
next_level_patch = "res://src/Levels/2/Level15.tscn"
index = 1

[node name="LevelSelectButton6" parent="." instance=ExtResource( 3 )]
margin_left = 640.184
margin_top = 192.0
margin_right = 704.184
margin_bottom = 256.0
level = 16
next_level_patch = "res://src/Levels/2/Level16.tscn"
index = 1

[node name="LevelSelectButton7" parent="." instance=ExtResource( 3 )]
margin_left = 800.0
margin_top = 192.0
margin_right = 864.0
margin_bottom = 256.0
level = 17
next_level_patch = "res://src/Levels/2/Level17.tscn"
index = 1

[node name="LevelSelectButton8" parent="." instance=ExtResource( 3 )]
margin_left = 800.0
margin_top = 384.0
margin_right = 864.0
margin_bottom = 448.0
level = 18
next_level_patch = "res://src/Levels/2/Level18.tscn"
index = 1

[node name="LevelSelectButton9" parent="." instance=ExtResource( 3 )]
margin_left = 802.0
margin_top = 608.0
margin_right = 866.0
margin_bottom = 672.0
level = 19
next_level_patch = "res://src/Levels/2/Level19.tscn"
index = 1

[node name="LevelSelectButton10" parent="." instance=ExtResource( 3 )]
margin_left = 1120.0
margin_top = 608.276
margin_right = 1184.0
margin_bottom = 672.276
level = 20
next_level_patch = "res://src/Levels/2/Level20.tscn"
index = 1
